@import url(./_reset.css);
@import url(./_base.css);
@import url(./_typography.css);
/* 
* Add your own CSS code below... 
*/

/* Reset Rem  */
html{
    font-size: 10px;
}

/* container background  */
.wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}
.nav-bar-logo{
    display: flex;
    flex-basis: 20%;
    flex-direction: column;
    margin-left: 10rem;
    margin-top: 2rem;
}

.logo-img{
    border-radius: 100%;
    width: 15rem;
    margin-left: 2rem;
}
i{
    line-height: 5rem;
    font-size: 1.6rem;
    font-style:italic;
}
.fa-solid{
    font-size: 3rem;
    margin-right: 0.4rem;
}
.li-text{
    color: rgb(56, 191, 211);
}
.nav-items{
    margin: 2rem;
}
.socials{
    margin-top:2rem;
    display: flex;
    flex-wrap: wrap;
    line-height: 3rem;
}
.social-text ,.social-text2{
    flex-basis: 100%;
    text-transform: uppercase;
}
.socials{
    font-size: 1.2rem;
}
button{
    flex-basis: 100%;
    padding: 0.6rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.574);
}
.fa-facebook , .fa-twitter{
    font-size: 1.5rem;
}
.social-text2{
    margin-top: 2rem;
    
}
button.twitter-btn{
    border: rgba(56, 190, 211, 0.326) solid 1px;
    margin-top: 0.8rem;
    color: rgb(56, 190, 211);
}
button.facebook-btn{
    border: rgba(56, 190, 211, 0.326) solid 1px;
    margin-top: 0.7rem;
    color: rgb(56, 190, 211);
}
.hr-latest{
    border: 1px dashed rgba(0, 0, 0, 0.128);
    width: 100%;
}
.bottom{
    width: 80%;
    border: 1px dashed rgba(0, 0, 0, 0.128);
}
p{
    font-size: 0.9rem;
    width: 70%;
}

/* main css  */

main{
    width: 55%;
    margin-top: 3rem;
}
.hero-img{
    width: 100%;
}
.hero-item{
    display: flex;
}
.hero-ul{
    display: flex;
    flex-basis: 100%;
}
.second-nav__item{
    background-color: rgba(56, 190, 211, 0.131);
    color: rgb(56, 190, 211);
    flex-basis: 25%;
    font-size: 2rem;
    padding: 2.5rem;
    text-align: center;
    border: 1px solid rgba(128, 128, 128, 0.051);
    
}
.second-nav__item:hover{
    background-color: rgba(56, 190, 211, 0.397);
}

/* subscribe form */
.subscribe{
    display: flex;
    height: 7rem;
    align-items: center;
    
}
.text-form{
    display: flex;
    align-items: center;
    
}
.fa-envelope{
    font-size: 3.5rem;
}
.text-form p{
    font-size: 1.4rem;
    margin-left: 1.5rem;
    
}
.subscribe form{
    display: flex;
    margin-right: 5rem;
    gap: 1rem;
    
}
.blog-thumb{
    border: 1px solid rgba(128, 128, 128, 0.321);
    padding: 1rem;
    height: 14rem;
    width: 100%;
}
.featured-content{
    display: flex;
    gap: 2rem;
}
.featured-content__item{
    flex-basis: 25%;
    margin-top: 2.5rem;
}
.featured-content__item h2{
    margin-top: 1rem;
    color: rgb(56, 191, 211);
    font-size: 1.5rem;
    line-height: 1.5rem;
}
.article-p{
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.2rem;
    width: 100%;
}
.date-read{
    margin-top: 1rem;
    display: flex;
    font-size: 1.2rem;
    gap: 0.5rem;
}
.date-read h3{
    color: gray;
}
.date-read a{
    color: rgb(56, 190, 211);
}


/* footer  */
.footer{
    width: 75%;
    margin-left: 10rem;
    margin-top: 3rem;
}
.footer-item p{
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    width: 100%;
    margin-bottom: 1rem;
}
.footer-good{
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    margin-top: 2rem;
}
.hr-footer{
    width: 100%;
    border: 0.5px solid rgba(128, 128, 128, 0.32);
    margin: 0 auto;

}
.footer-item p:not(.copyright){
    gap: 0.5rem;
    font-size: 1.5rem;
}
.footer-item a{
    color: rgb(56, 190, 211);
}
.copyright{
    color: rgba(128, 128, 128, 0.71);
}
.footer__social-links{
    display: flex;
    gap: 1rem;
}
.footer__social-links i{
    font-size: 3.5rem;
    
}

@media (max-width:1175px){
    .second-nav__item{
        padding:0.8rem;
        margin-bottom: 3.5rem;
    }
    .text-form p{
        width: 100%;
    }
}
@media (max-width:999px){
    .main{
        flex-basis: 80%;
    }
    .nav-bar-logo{
        display: flex;
        flex-basis: 80%;
        flex-direction: row;
        margin: 0;
        margin-bottom: -2rem;
        justify-content: space-around;
        
    }
    .main-nav{
        margin: 0;
        margin-top:1rem;
    }
    .socials{
        display: none;
    }
    .nav-items{
        display: flex;
        margin-top: 5rem;
        gap: 1.5rem;

    }
    .Tastemakers{
        display: flex;
        flex-wrap: wrap;

        
        
    }
    .fa-solid{
        margin: 0 auto;
    }
    .li-text{

        font-size: 1.2rem;
        width: 100%;
        text-align: center;
    }
    
    .logo{
        display: flex;
        margin-top: 1.5rem;
        justify-content: flex-start;
    }
    .logo-img{
        width: 15rem;
        height: 15rem;
    }
    .text-form p{
        font-size: 1.2rem;
        margin-left: 1.5rem;
        
    }
    .footer{
        width: 80%;
        margin-left: 0
    }
}

@media (max-width:767px){
    .main{
        width: 85%;
    }
    .fa-solid{
        display: none;
    }
    .nav-items{
        display: flex;
        margin-top: 4rem;
    }
    .logo-img{
        height: 12rem;
        width: 12rem;
    }
    .second-nav{
        display: none;
    }
    .nav-bar-logo{
        justify-content: space-evenly;
    }

    .form-hr{
        margin-top: 2rem;
        border: dashed 1px rgba(128, 128, 128, 0.366);
    }
    .subscribe{
        display: flex;
        flex-wrap: wrap;
    }
    .text-form p{
        width: 100%;
    }
    form{
        margin-top: 1rem;
    }
    input{
        padding-right: 12rem;
        
    }
    .form-hr__bot{
        margin-top: 1rem;
        border: dashed 1px rgba(128, 128, 128, 0.434);
    }
    .featured-content{
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        justify-content: center;
        margin-left: 1rem;
    }
    .featured-content__item{
        display: flex;
        flex-wrap: wrap;
        flex-basis: 46%;
        
    }
    h2{
        width: 90%;
    }

    .article-p{
        width: 92%;
    } 
}
    
@media (max-width:480px){
    .nav-bar-logo{
        display: flex;
        flex-wrap: wrap;
    }
    .logo{
        order: 1;
        margin-top: -2rem;
        margin-right: 2rem;
        
    }
    .nav-items{
        gap: 4rem;
        padding: 1rem;
        
    }
    .main-nav{
        margin-top: -3rem;
    }
    .featured-content__item{
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        justify-content: center;
        
    }
    .blog-thumb{
        height: 25rem;
        width: 100%;
    }
    h2{
        width: 100%;
    }
    .subscribe{
        margin-left: 1rem;
    }
    .article-p{
        width: 100%;
    } 
    .date-read{
        width: 100%;
    }
    input{
        padding-right: 3rem;
    }
    .text-form p{
        line-height: 1.5rem;
    }
    .form-hr__bot{
        margin-top: 2rem;
    }
    .footer-item p:not(.copyright){
        display: flex;
        flex-wrap: wrap;
        width: 100%;

    }
    .footer-item a{
        width: 100%;
    }
    
}

